<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNQ-BX-bAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stack View Controller-->
        <scene sceneID="sfL-Kz-CbH">
            <objects>
                <viewController id="wNQ-BX-bAv" customClass="StackViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhO-Kh-5Qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-FH-Bo4">
                                <rect key="frame" x="0.0" y="-20" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="X5F-mc-gBp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Y2a-Zf-xtS"/>
                                </constraints>
                            </imageView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-wS-FjL">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="garagescell" rowHeight="80" id="kZV-h7-3Rd" customClass="garageTableViewCell" customModule="ParkALot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZV-h7-3Rd" id="ayh-fO-EUy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-aJ-628">
                                                    <rect key="frame" x="70" y="16" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="phT-LA-VIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-wB-9de">
                                                    <rect key="frame" x="70" y="43" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="ErV-2m-6y9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22698324919999999" green="0.043975986539999998" blue="0.63033992049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8s2-wB-9de" firstAttribute="leading" secondItem="ayh-fO-EUy" secondAttribute="leadingMargin" constant="50" id="2C6-Zm-vgo"/>
                                                <constraint firstItem="8s2-wB-9de" firstAttribute="bottom" secondItem="ayh-fO-EUy" secondAttribute="bottomMargin" constant="-5" id="bJX-Bq-Nxv"/>
                                                <constraint firstItem="tsS-aJ-628" firstAttribute="top" secondItem="ayh-fO-EUy" secondAttribute="topMargin" constant="5" id="ecY-iR-ieg"/>
                                                <constraint firstItem="tsS-aJ-628" firstAttribute="leading" secondItem="ayh-fO-EUy" secondAttribute="leadingMargin" constant="50" id="s9Z-3e-LhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLocation" destination="8s2-wB-9de" id="0Cg-I2-prb"/>
                                            <outlet property="cellName" destination="tsS-aJ-628" id="Ytq-2J-fmd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gap" rowHeight="40" id="4AV-7E-mZm" customClass="gapTableViewCell" customModule="ParkALot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AV-7E-mZm" id="HC8-la-C6c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wNQ-BX-bAv" id="B03-wZ-kzc"/>
                                    <outlet property="delegate" destination="wNQ-BX-bAv" id="Jo2-e4-AqU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070426635444164276" green="0.069696418941020966" blue="0.11113230139017105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPE-FH-Bo4" firstAttribute="trailing" secondItem="cQp-G2-WCk" secondAttribute="trailing" id="2iE-GX-xcI"/>
                            <constraint firstItem="cQp-G2-WCk" firstAttribute="trailing" secondItem="cqn-wS-FjL" secondAttribute="trailing" constant="20" id="IYI-fr-NGZ"/>
                            <constraint firstItem="cqn-wS-FjL" firstAttribute="leading" secondItem="cQp-G2-WCk" secondAttribute="leading" constant="20" id="JJ5-ya-e2t"/>
                            <constraint firstItem="cqn-wS-FjL" firstAttribute="bottom" secondItem="cQp-G2-WCk" secondAttribute="bottom" id="MOM-5S-Yc0"/>
                            <constraint firstItem="BPE-FH-Bo4" firstAttribute="top" secondItem="NhO-Kh-5Qi" secondAttribute="top" constant="-20" id="kfi-Z1-jkb"/>
                            <constraint firstItem="cqn-wS-FjL" firstAttribute="top" secondItem="cQp-G2-WCk" secondAttribute="top" id="w9T-Lg-mX2"/>
                            <constraint firstItem="BPE-FH-Bo4" firstAttribute="leading" secondItem="cQp-G2-WCk" secondAttribute="leading" id="z9o-SA-ogd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQp-G2-WCk"/>
                    </view>
                    <connections>
                        <outlet property="headerBackground" destination="BPE-FH-Bo4" id="pYP-IO-Yto"/>
                        <outlet property="tableView" destination="cqn-wS-FjL" id="i2R-NM-weI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSingle" id="8yV-ds-rb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au6-pI-X1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkALot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-Ut-5sI">
                                <rect key="frame" x="-112" y="323" width="596" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-OO-EYm">
                                <rect key="frame" x="0.0" y="-20" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ynj-Mu-GZF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-TD-vRM">
                                <rect key="frame" x="25" y="165" width="364" height="150"/>
                                <color key="backgroundColor" red="0.22698324918746948" green="0.043975986540317535" blue="0.63033992052078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jnl-lz-CZa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-e3-PZ5">
                                <rect key="frame" x="25" y="305" width="364" height="120"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.12941176469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ybe-ye-d23"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-7R-Wtk">
                                <rect key="frame" x="25" y="265" width="364" height="50"/>
                                <color key="backgroundColor" red="0.22698324919999999" green="0.043975986539999998" blue="0.63033992049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's track some" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-7d-Ybe">
                                <rect key="frame" x="25" y="98" width="156" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parking." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Vs-2I1">
                                <rect key="frame" x="25" y="122" width="78.5" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Garage X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-pP-aNJ">
                                <rect key="frame" x="30" y="206" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-mA-AAD">
                                <rect key="frame" x="25" y="330" width="364" height="36"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="30"/>
                                <color key="textColor" red="0.51585108040000005" green="0.98876720669999996" blue="0.72153359650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx/xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-dn-wyN">
                                <rect key="frame" x="160" y="243" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1MX-LR-gh2"/>
                                    <constraint firstAttribute="width" constant="95" id="SUC-7F-ieB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jph-o7-WOD">
                                <rect key="frame" x="27" y="710" width="360" height="58"/>
                                <color key="backgroundColor" red="0.20721626281738281" green="0.053857602179050446" blue="0.6039588451385498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="O7E-v0-Zcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="Go to Garage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzJ-2v-Zm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-WK-q7v">
                                <rect key="frame" x="25" y="63.5" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaI-se-NQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070426635444164276" green="0.069696418941020966" blue="0.11113230139017105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSG-7R-Wtk" firstAttribute="top" secondItem="XwJ-TD-vRM" secondAttribute="top" constant="100" id="1jI-Ia-S0T"/>
                            <constraint firstItem="aSG-7R-Wtk" firstAttribute="leading" secondItem="XwJ-TD-vRM" secondAttribute="leading" id="33S-Ot-Lc2"/>
                            <constraint firstItem="jph-o7-WOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="412-0c-AnS"/>
                            <constraint firstItem="x9a-OO-EYm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Nc-yb-Lxd"/>
                            <constraint firstItem="x9a-OO-EYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="4Ws-Gl-7z3"/>
                            <constraint firstItem="kXG-e3-PZ5" firstAttribute="top" secondItem="XwJ-TD-vRM" secondAttribute="bottom" constant="-10" id="5GY-NO-aXP"/>
                            <constraint firstItem="lt2-pP-aNJ" firstAttribute="top" secondItem="zwQ-Vs-2I1" secondAttribute="bottom" constant="60" id="AEJ-N5-qx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Oy-dn-wyN" secondAttribute="trailing" constant="159" id="Cxw-V2-hn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jph-o7-WOD" secondAttribute="bottom" constant="40" id="Elu-MV-Le5"/>
                            <constraint firstItem="aSG-7R-Wtk" firstAttribute="trailing" secondItem="XwJ-TD-vRM" secondAttribute="trailing" id="FeZ-xl-R98"/>
                            <constraint firstItem="zwQ-Vs-2I1" firstAttribute="leading" secondItem="0oL-7d-Ybe" secondAttribute="leading" id="GMW-Ha-5vg"/>
                            <constraint firstItem="0eL-mA-AAD" firstAttribute="top" secondItem="XwJ-TD-vRM" secondAttribute="bottom" constant="15" id="HSM-kP-DCj"/>
                            <constraint firstItem="0oL-7d-Ybe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KtC-zL-x7A"/>
                            <constraint firstItem="zwQ-Vs-2I1" firstAttribute="top" secondItem="0oL-7d-Ybe" secondAttribute="bottom" id="TKd-MR-9yV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lt2-pP-aNJ" secondAttribute="trailing" constant="30" id="UZd-mo-QH0"/>
                            <constraint firstItem="lt2-pP-aNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uwx-vQ-EMN"/>
                            <constraint firstItem="aSG-7R-Wtk" firstAttribute="trailing" secondItem="0eL-mA-AAD" secondAttribute="trailing" id="XI3-Vy-vDL"/>
                            <constraint firstItem="XwJ-TD-vRM" firstAttribute="trailing" secondItem="kXG-e3-PZ5" secondAttribute="trailing" id="Yh7-wu-MtD"/>
                            <constraint firstItem="x9a-OO-EYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ae1-lG-07w"/>
                            <constraint firstItem="9Oy-dn-wyN" firstAttribute="top" secondItem="lt2-pP-aNJ" secondAttribute="bottom" constant="8" id="chE-4v-vbc"/>
                            <constraint firstItem="x9a-OO-EYm" firstAttribute="bottom" secondItem="XwJ-TD-vRM" secondAttribute="bottom" constant="65" id="gxh-Xu-DLc"/>
                            <constraint firstItem="0eL-mA-AAD" firstAttribute="leading" secondItem="aSG-7R-Wtk" secondAttribute="leading" id="lRq-pR-Q1J"/>
                            <constraint firstItem="9Oy-dn-wyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="lvO-BC-fnM"/>
                            <constraint firstItem="XwJ-TD-vRM" firstAttribute="top" secondItem="zwQ-Vs-2I1" secondAttribute="bottom" constant="19" id="maY-F7-AuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jph-o7-WOD" secondAttribute="trailing" constant="27" id="nm4-VG-a36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwJ-TD-vRM" secondAttribute="trailing" constant="25" id="pOK-b9-yei"/>
                            <constraint firstItem="XwJ-TD-vRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tsl-rh-vMQ"/>
                            <constraint firstItem="kXG-e3-PZ5" firstAttribute="leading" secondItem="XwJ-TD-vRM" secondAttribute="leading" id="vaH-ld-iis"/>
                            <constraint firstItem="XwJ-TD-vRM" firstAttribute="bottom" secondItem="aSG-7R-Wtk" secondAttribute="bottom" id="z6K-XX-L3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8l9-kH-F5o"/>
                    <connections>
                        <outlet property="availableSpots" destination="0eL-mA-AAD" id="Qwy-wP-ihs"/>
                        <outlet property="garageName" destination="lt2-pP-aNJ" id="OSw-lt-wbN"/>
                        <outlet property="goTo" destination="jph-o7-WOD" id="ePc-hj-BQ4"/>
                        <outlet property="headerBacground" destination="x9a-OO-EYm" id="7KL-FR-srF"/>
                        <outlet property="opaqCon" destination="kXG-e3-PZ5" id="yXV-Sk-Own"/>
                        <outlet property="outOf" destination="9Oy-dn-wyN" id="hxH-DB-SL6"/>
                        <outlet property="parking" destination="zwQ-Vs-2I1" id="SNH-uq-EdT"/>
                        <outlet property="purpCon" destination="XwJ-TD-vRM" id="73p-nI-c1Z"/>
                        <outlet property="track" destination="0oL-7d-Ybe" id="tMU-nO-0jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1650" height="1688"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="headerBackground" width="750" height="667"/>
    </resources>
</document>
